:root{
    --misc: #e00202;
    --color: #13141d;
    --background: #f0f2f5;
}
@font-face {
    font-family: "thin-font";
    src: url("../fonts/font2.woff2") format('woff2');
    font-style: normal;
    font-weight: normal;
}
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family:thin-font;
}
body{
    background:var(--background);
    width:100vw;
    overflow-x:hidden;
}
.loaded *{
    transition:0.3s;
}
p{
    margin:5px;
}
.unloaded p, 
.unloaded a, 
.unloaded span, 
.unloaded small, 
.unloaded button, 
.unloaded input, 
.unloaded h1, 
.unloaded h2, 
.unloaded h3, 
.unloaded h4, 
.unloaded h5,
.unloaded ::-webkit-file-upload-button{
    background:rgba(139, 139, 139, 0.247) !important;
    color:transparent !important;
    border-color:transparent !important;
    box-shadow:none !important;
    animation:wink-load 5s linear infinite;
    transition:0.4s;
    border-radius:5px;
}

.unloaded div{
    border:none !important;
}

table{
    width:100%;
    font-family:thin-font;

}
tr{

    border-top:5px solid #aaa;
    page-break-inside: avoid;
    border-spacing:0;
    border-collapse:collapse;
}

tr td{
    padding:0.5em 1em;
    background:#ddd;
    border-radius:5px;

}
thead td{
    background:var(--misc) !important;
    color:#fff;
    
}
input{
    padding:0.5em 1em;
    border:1px solid #aaa;
    outline:none;
}
button{
    padding:0.5em 1em!important;
}
button, ::-webkit-file-upload-button{
    padding:0.5em 1em;
    background:var(--misc);
    color:#fff;
    border:2px solid var(--misc);
    outline:none;
    transition:0.4s;
}
button:hover, ::-webkit-file-upload-button:hover{
    background:transparent;
    color:var(--misc);
}
button:active{
    background:#fff;
}
::-moz-range-thumb{
    background:red;
    color:red;
}
input[type="file"]{
    padding:0;
    background:#fff;
}

.bevel{
    border-radius:5px;
}
.rounded{
    border-radius:20px;
}
.hidden-widgets>*{
    display:none;
    opacity:0;
}
.modal{
    width:100%;
    height:100%;
    top:0;
    left:0;
    position:fixed;
    background:rgba(0, 0, 0, 0.473);
    backdrop-filter: blur(1px);
    z-index:20;
    align-items:center;
    justify-content: center;
    padding:0.5em;
}
.modal-box{
    display:inline-block;
    width:auto;
    margin:auto;
    max-width:600px;
    width:100%;
    min-height:200px;
    background:#fff;
    text-align:center;
}
.modal-close{
    background:var(--misc);
    color:#fff;
    display:flex;
    align-items:center;
    justify-content: flex-end;
    font-size:x-large;
    padding:0 0.5em;

}