.dgn-header{
    width:calc(100vw - 110px);
    height:70px;
    top:0;
    right:0;
    position:fixed;
    display:flex;
    align-items:center;
    padding:0 0.5em;
}
.dgn-header .header-meta{
    width:auto;
    height:100%;
    overflow:hidden;
    background:var(--color);
    margin:auto;
    display:flex;
    align-items:center;
    border-radius:0px 0px 20px 20px;
    animation:slide-load-left 1s;
}
.dgn-header .header-nav-toggler{
    width:auto;
    height:100%;
    color:var(--color);
    margin-left:auto;
    display:none;
    align-items:center;
    padding:0.5em 1em;
    font-size:x-large;
    border-radius:0px 0px 20px 20px;
}
.close-nav{
    height:auto !important;
    width:100%;
    background:#000 !important; 
}
.header-nav-toggler span{
    color:var(--color);
}
.header-nav-toggler.close-nav span{
    color:#ddd;
}
.header-meta .dgn-logo{
    height:100%;
    display:flex;
    align-items:center;
    color:#ddd;
    padding:0.5em;
    animation:slide-load-down 2s;
}
.dgn-logo img{
    height:100%;
    width:auto;
}
.dgn-header .header-nav{
    width:auto;
    height:100%;
    display:flex;
    background:var(--color);
    padding:0.5em;
    border-radius:0px 0px 20px 20px;
    margin-left:auto;
}
.header-nav .item{
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content: center;
    margin:0 0.5em;
    color:#bbb;
    padding:0.5em;
    text-decoration:none;
    border-bottom:2px solid transparent;
    transition:0.4s;
}
.header-nav .item:hover{
    border-bottom-color:red;
}
.header-nav .item span{
    font-size:x-large;
    transition:0.4s;
}
.header-nav .item:hover span{
    color:red;
}
.dgn-side-bar{
    width:100px;
    height:100vh;
    background:var(--color);
    position:fixed;
    top:0;
    display:flex;
    flex-direction:column;
    align-items:center;
}
.dgn-side-bar *{
    color:#ddd;
}
.logged-in-user .dgn-user{
    width:70px;
    height:70px;
    border:3px solid #ddd;
    margin:0.5em;
    background:#000;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content: center;
    position:relative;
    border-radius:100%;
    box-shadow:0px 0px 3px #000;
}
.logged-in-user-z-padding{
    width:86px;
    height:86px;
}
.logged-in-user.responsive{
    position:fixed;
    top:0;
    left:0;
    z-index:20;
}
.dgn-user .image-trimmer{
    width:100%;
    height:100%;
    overflow:hidden;
    border-radius:100%;
    padding:0.5em;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content: center;
}
.dgn-user .active-status{
    position:absolute;
    bottom:0;
    right:0;
    padding:7px;
    border-radius:100%;
    background:rgb(0, 255, 0);
    animation:wink-load 2s infinite;
}
.dgn-user img{
    height:100%;
}
.dgn-side-bar .side-nav{
    margin:1em 0;
    width:100%;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content: center;
    border-top:1px solid #555;
}
.side-nav .item{
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content: center;
    border-bottom:1px solid #555;
    width:100%;
    color:#ddd;
    text-decoration:none;
    padding:0.5em;
    position:relative;
}
.side-nav .item.active::after, .side-nav .item:hover::after{
    border-right:10px solid var(--background);
    border-top:15px solid transparent;
    border-bottom:15px solid transparent;
    content: "";
    position:absolute;
    right:-2px;
}
.side-nav .item:hover, .side-nav .item.active{
    background:var(--misc);
}
.side-nav .item span{
    font-size:large;
    transition:0.4s;
}
#side-bar-toggler .toggler-icon{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:rgba(255, 0, 0, 0.301);
    color:#fff;
    border-radius:100%;
    display:flex;
    align-items:center;
    justify-content: center;
    font-size:x-large;
    opacity:0;
    
}
.dgn-body{
    width:100vw;
    min-height:100vh;
    padding-top:90px;
    padding-left:100px;
}
.body-content{
    width:100%;
    height:100%;
    background:#fff;
    padding:0.5em;
}

.dgn-card{
    width:100%;
    height:auto;
    max-width:900px;
    margin:auto;
    background:#eee;
    margin:0.5em auto; 
    box-shadow:0px 0px 5px #aaa;
}
.card-header{
    background:var(--color);
    border-left:5px solid var(--misc);
    color:#fff;
    display:flex;
    align-items:center;
    padding:0.5em;
}
.card-body{
    padding:0.5em;
}
.dgn-tile{
    padding:0.5em;
    border-top:1px solid #aaa;
}
.dgn-tile>*{
    padding:0.5em;
}
.dgn-form-body{
    width:100vw;
    height:100vh;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content: center;
}
.dgn-form{
    max-width:400px;
    width:90%;
    padding:0.5em;
    background:#fff;
    border-top:5px solid red;
}
.dgn-form .form-item{
    width:100%;
    max-width:350px;
    margin:0.3em;
    padding:0 0.5em;
    display:flex;
    flex-direction:column;
}
.dgn-form input{
    width:100%;
}
.dgn-form .action{
    display:flex;
    justify-content: center;
}
.dgn-form button{
    width:auto;
    margin:0.5em;
}
.dgn-form-body .dgn-logo{
    height:70px;
    width:100%;
    display:flex;
    justify-content: center;
    align-items:center;
    overflow:hidden;
    margin:0.3em;
}

