@media(max-width:630px){
    .header-nav-toggler{
        display:flex !important;
    }
    .header-nav{
        display:flex !important;
        flex-direction:column;
        width:50vw;
        position:fixed;
        top:0;
        right:0;
        transform:translateX(100vw);
    }
    .dgn-side-bar{
        transform:translateX(-100vw);
    }
    .dgn-side-bar.active{
        transform:translateX(0vw);
    }
    .dgn-side-bar .logged-in-user{
        opacity:0;
    }
    #side-bar-toggler:active .toggler-icon{
        opacity:100;
    }
    #side-bar-toggler.active .typcn-chevron-right-outline, 
    #side-bar-toggler .typcn-chevron-left-outline{
        display:block;
    }
    #side-bar-toggler .typcn-chevron-right-outline, 
    #side-bar-toggler.active .typcn-chevron-left-outline{
        display:none; 
    }
    .dgn-body{
        padding-left:0;
        padding-top:75px;
    }
}
