<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/animations.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/typicons/typicons.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <script src="js.ts"></script>
</head>
<body class="unloaded">
    <header class="dgn-header">
        <div class="header-meta">
            <div class="dgn-logo">
                <img src="assets/img/logo.png">
                <p>Dragon</p>
            </div>
        </div>
        <div class="header-nav">
            <div class="header-nav-toggler close-nav" id="close-head-nav">
                <span class="typcn typcn-times-outline"></span>
            </div>
            <a href="" class="item"><span class="typcn typcn-cog"></span><p>Settings</p></a>
            <a href="" class="item"><span class="typcn typcn-bell"></span><p>Notifications</p></a>
            <a href="" class="item"><span class="typcn typcn-user"></span><p>Profile</p></a>
        </div>
        <div class="header-nav-toggler" id="open-head-nav">
            <span class="typcn typcn-th-menu-outline"></span>
        </div>
    </header>
    <div class="logged-in-user responsive" id="side-bar-toggler">
        <div class="dgn-user">
            <div class="image-trimmer">
                <div class="toggler-icon">
                    <span class="typcn typcn-chevron-right-outline"></span>
                    <span class="typcn typcn-chevron-left-outline"></span>
                </div>
                <img src="assets/img/ese-picture.jpg" alt="" srcset="">
            </div>
            <span class="active-status"></span>
        </div>
    </div>
    <div class="dgn-side-bar">
        <div class="logged-in-user-z-padding">
        </div>
        <a>Ese Curtis</a>
        <div class="side-nav">
            <a href="" class="item active"><span class="typcn typcn-home"></span><p>Home</p></a>
            <a href="" class="item"><span class="typcn typcn-news"></span><p>Posts</p></a>
            <a href="" class="item"><span class="typcn typcn-download-outline"></span><p>Trash</p></a>
            <a href="" class="item"><span class="typcn typcn-chart-line-outline"></span><p>Audit</p></a>
        </div>
    </div>

    <div class="dgn-body">
        <div class="body-content">
            <div class="dgn-card">
                <div class="card-header">
                    <h2>Javascript functions</h2>
                </div>
                <!--Modal-->
                <div class="card-body">
                    <div class="dgn-tile">
                        <h3>Modal</h3>
                        <button onclick="modal.open('Hello World!');">open modal</button>
                        <h4>Code</h4>
                        <!-- Code snippet -->
                            <div><div style="color: rgb(212, 212, 212); background-color: rgb(30, 30, 30);  font-size: 14px; line-height: 19px; white-space: pre;"><div>&nbsp;&nbsp;&nbsp;<span style="color: rgb(106, 153, 85);">//...</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div><div><span style="color: #4fc1ff;"><br></span></div><div><span style="color: #4fc1ff;">         modal</span>.<span style="color: #dcdcaa;">open</span>(<span style="color: #ce9178;">"Hello&nbsp;World!"</span>);</div><br><div><span style="color: #6a9955;">   //...</span></div></div></div>
                        <!-- Code snippet:end -->
                    </div>
                    <div class="dgn-tile">
                        <h3>Toast</h3>
                        <button onclick="toast('Hello World!', 2000);">Create Toast</button>
                        <h4>Code</h4>
                        <!-- Code snippet -->
                        <div contenteditable="true" id="w-editor" spellcheck="false"><div style="color: rgb(212, 212, 212); background-color: rgb(30, 30, 30);  font-size: 14px; line-height: 19px; white-space: pre;"><div><span style="color: #dcdcaa;">   </span></div><div><span style="color: #dcdcaa;">   toast</span><span style="color: #d4d4d4;">(</span><span style="color: #ce9178;">"hello&nbsp;world"</span><span style="color: #d4d4d4;">,&nbsp;</span><span style="color: #b5cea8;">1000</span><span style="color: #d4d4d4;">);</span></div><div><span style="color: #6a9955;">  //toast("value",&nbsp;timeout);</span></div><div><br></div></div></div>
                        <!-- Code snippet:end -->
                    </div>
                </div>
                <!--Modal:end-->
            </div>

            <div class="dgn-card">
                <div class="card-header">
                    <h2>Widgets</h2>
                </div>
                <!--Widgets-->
                <div class="card-body">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor deleniti, mollitia laboriosam sapiente error rem tenetur cum soluta rerum blanditiis.</p>
                    <div class="dgn-tile">
                        <h3>input box</h3>
                        <input type="text" class="rounded">
                        <input type="text" class="bevel">
                        <input type="text">
                    </div>
                    <div  class="dgn-tile">
                        <h3>input box [file]</h3>
                        <input type="file" name="" id="" class="rounded">
                        <input type="file" name="" id="" class="bevel">
                        <input type="file" name="" id="">
                    </div>
                    <div  class="dgn-tile">
                        <h3>input box [date]</h3>
                        <input type="date" name="" id="" class="rounded">
                        <input type="date" name="" id="" class="bevel">
                        <input type="date" name="" id="">
                    </div>
                    <div  class="dgn-tile">
                        <h3>Buttons</h3>
                        <button class="rounded">Value</button>
                        <button class="bevel">Value</button>
                        <button>Value</button>
                    </div>
                </div>
                <!--Widgets:end-->
            </div>
            <!--Table-->
            <div class="dgn-card">
                <div class="card-header">
                    <h2>Table</h2>
                </div>
                <div class="card-body">
                    <table>
                        <thead id="all-items">
                            <tr class="table-head">
                                <td>S/N</td>
                                <td>Item</td>
                                <td>Price</td>
                            </tr>
                        </thead>
                        <tr class="table-head">
                            <td>1</td>
                            <td>Item</td>
                            <td>Price</td>
                        </tr>
                        <tr class="table-head">
                            <td>2</td>
                            <td>Item</td>
                            <td>Price</td>
                        </tr>
                    </table>
                </div>
            </div>
            <!--Table:end-->
    
        </div>
    </div>
    <div class="hidden-widgets">
        <div class="modal">
            <div class="modal-box">
                <div class="modal-close">
                    <span class="typcn typcn-times-outline"></span>
                </div>
                <p class="modal-content">
                    {content}
                </p>
            </div>
        </div>
    </div>
</body>
<script src="assets/js/functions.js"></script>
<script src="assets/js/main.js"></script>
</html>