<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/animations.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/typicons/typicons.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <script src="js.ts"></script>
</head>
<body class="unloaded">

    <div class="dgn-form-body">
        <div class="dgn-logo">
            <img src="assets/img/logo.png">
            <p>Dragon</p>
        </div>
        <div class="dgn-form">
            <div class="form-item">
                <h1>Signup</h1>
            </div>
            <div class="form-item">
                <p>*Email</p>
                <input type="text">
            </div>
            <div class="form-item">
                <p>*Username</p>
                <input type="text">
            </div>
            <div class="form-item">
                <p>*Password</p>
                <input type="password">
            </div>
            <div class="form-item">
                <p>*Repeat Password</p>
                <input type="password">
            </div>
            <div class="action">
                <button type="submit">Signup</button>
            </div>
        </div>
    </div>
</body>
<script src="assets/js/functions.js"></script>
<script src="assets/js/main.js"></script>
</html>